{
    "canal_vouch_id": null,
    "tickets_category_name": "tickets-de-compra",
    "tickets_category_id": null,
    "support_role_id": null,
    "support_user_id": null,
    "paypal": "simplelogin-newsletter.cleft382@simplelogin.com",
    "wallets": {
        "BTC": "bc1q5y96ffgkwcr2v58dh59apzdtmpkqcy7hwxmhyu",
        "USDC": "0xb446E2E59B0D3167f9Ee4bFBE826506782EF5b2e",
        "ETH": "0xb446E2E59B0D3167f9Ee4bFBE826506782EF5b2e",
        "LTC": "Lh4Y6DMP7oWRH2ECuBXquZu6xjCJGXogMH",
        "SOL": "BEc4MM5HXra67Wnz59gd5BNpe8DV1xk2uikhdRKDW2ze",
        "DOGE": "DHCNyPM8b1Vswq7nphtZE2yB6s8cgavUW6"
    }
}